
spring.datasource.url = jdbc:mysql://localhost:3306/creditosclase29?serverTimezone=UTC
spring.datasource.username = Adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect